# ParcelTracker_CloudDB

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parceltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parceltracker/: AddParcelActivity.kt  EditParcelActivity.kt  HistoryActivity.kt  MainActivity.kt  Parcel.kt  ParcelAdapter.kt  ParcelDetailActivity.kt  ParcelRepository.kt  QRScannerActivity.kt  TrackingUpdate.kt
app/src/main/java/com/example/parceltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_parcel.xml  activity_edit_parcel.xml  activity_history.xml  activity_main.xml  activity_parcel_detail.xml  list_item_parcel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parceltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
